#Oracle c3p0
odbc.driverClass=oracle.jdbc.driver.OracleDriver
#  oracle.jdbc.driver.OracleDriver
# oracle.jdbc.OracleDriver
odbc.url=jdbc:oracle:thin:@133.224.217.175:1521:gis175
#odbc.username=drg_ora_mysql_uat
#odbc.password=drg_ora_mysql_uat
odbc.username=gis_hlj
odbc.password=123456
#当连接池中的连接耗尽的时候c3p0一次同时获取的连接数。Default: 3 -->
c3p0.acquireIncrement=3
#初始化时获取三个连接，取值应在minPoolSize与maxPoolSize之间。Default: 3
c3p0.initialPoolSize=10
#连接池中保留的最小连接数
c3p0.minPoolSize=10
#连接池中保留的最大连接数。Default: 15
c3p0.maxPoolSize=10
#最大空闲时间,30秒内未使用则连接被丢弃。若为0则永不丢弃。Default: 0 -->
c3p0.maxIdleTime=30
#每30秒检查所有连接池中的空闲连接。Default: 0
c3p0.idleConnectionTestPeriod=30
#当连接池用完时客户端调用getConnection()后等待获取新连接的时间，
#超时后将抛出SQLException,如设为0则无限期等待。单位毫秒。Default: 0
c3p0.checkoutTimeout=0
#每次连接验证连接是否可用
c3p0.validate=true

# SSO的错误处理
error_table=SSOUSER_OGG.GOME_USER
error_column=USER_ID
correct_column=ID

#修改Owner，为了写入不同的Oracle库，如果用户名修改，需要添加这个
change_owner=gis_hlj

#BlockingQueue size
blockingqueue_size=100000
#写入Oracle的线程数
toOracle_thread=1
#一次commit到Oracle的条数
toOracle_batch_size=500



#监控内存缓存buffer中大小的时间间隔，秒 s
mem_monitor_seconds=10
buffer_monitor_file=buffer_monitor.txt
#记录每个小时的接受数、保存数
count_hour_monitor_file=count_monitor.txt

#检查是否写入hbase的时间间隔，单位：s
send_mail_saveHbase_time=30

log4j.properties=log4j.properties
control.properties=control.properties
#log4j.properties=/home/cdh/kafkaToHbase_finance_gomewallet/conf/log4j.properties
#control.properties=/home/cdh/kafkaToHbase_finance_gomewallet/conf/control.properties

xml.tables=tables_act_test.xml